h1, h4{
  text-align: center;
  color: white;
  
}
body{
background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20201028/pngtree-abstract-technology-background-technical-electric-image_443494.jpg');
      background-size: cover; 
            background-repeat: no-repeat;
           
              
}
  .survey{
  border-style: solid;
    background-color: blue;
    opacity:0.9;
    max-width: 400px;
    margin: auto;
    padding: 20px;
            
}
 input[type="submit"]{
  background-color: #1E90FF;
}
